VITE_SUPABASE_PROJECT_ID="bfhfnwgyifjexqciktsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaGZud2d5aWZqZXhxY2lrdHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTIyODksImV4cCI6MjA3MDcyODI4OX0.dL7QLAiuGamkS5_mDhcSsh8qhGe8vlZ-Eo4RW0A2Ip8"
VITE_SUPABASE_URL="https://bfhfnwgyifjexqciktsa.supabase.co"
